.site-save-pane {
  
  header {
    position: relative;
    height: 126px;
    background: #3899ec;
    padding-top: 35px;
    text-align: center;

    .title {
      display: block;
      font-size: 30px;
      line-height: 30px;
      color: #fff;
      white-space: nowrap;
    }

    .sub-title {
      font-size: 18px;
      display: block;
      margin-top: 10px;
      white-space: nowrap;
      color: #d3edff;
    }
  }

  section {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 72px;
    margin-right: 72px;
    text-align: center;
    height: 100%;
  }
}
