.toolbar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1450;

  .main-top-bar {
    display: flex;
    justify-content: space-between;
    height: 48px;
    position: relative;
    width: 100%;
    min-width: 600px;
    box-shadow: 0 0  15px 0 rgba(22,45,61,0.5);
    top: 0;
    left: 0;
    z-index: 1450;

    .top-bar-left-section {
      display: flex;
      height: 100%;

      .quick-navigation-pp {
        float: left;
        width: 222px;
        position: relative;
        border-right: 1px solid #e3eaf6;
      }

      .top-bar-menu-bar-wrapper {
        padding-left: 18px;
        display: flex;

        .top-bar-menu-bar-item {
          font-size: 14px;
          position: relative;
          cursor: pointer;
          float: left;
          height: 48px;
          line-height: 48px;
          padding: 0 18px;
          text-align: center;
          white-space: nowrap; 
        }
      }
    }

    .top-bar-right-section {
      display: flex;

      .top-bar-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 48px;
        cursor: pointer;
        padding: 0 20px;
        outline: none;
        border: 0;
        border-left: 1px  solid #eaf7ff;
        position: relative;
        white-space: nowrap;
        overflow: hidden;

        .label {
          font-size: 14px;
          margin: 0 auto;
          display: block;
          color: #000;
        }
      }
    }
  }
}
