.behavior-thumbnails {
  width: 252px;
  margin: 0 auto;
  padding: 15px 0 64px;

  li {
    display: inline-block;
    margin: 9px 6px;
    width: 72px;
    vertical-align: top;

    .behavior-thumbnail {
      width: 100%;
      background-color: #eaf7ff;
      border-radius: 8px;
      transition: background-color 0.2s ease-in;
      position: relative;
      font-size: 12px;
      color: #4eb7f5;
      height: 72px;
      cursor: pointer;
      overflow: hidden;
    }

    .behavior-thumbnail-name {
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      text-align: center;
      color: #4eb7f5;
      padding-top: 9px;
      font-size: 12px;
      line-height: 1;
    }
  }
}
