.asset-setting {
  position: absolute;
  top: -45px;

  &-btns {
    height: 34px;
    white-space: nowrap;
    text-align: left;
    z-index: 1058;
    user-select: none;
    padding: 0;

    .asset-setting-btn {
      min-width: 32px;
      cursor: pointer;
      position: relative;
      color: #2d4150;
      line-height: 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 0 7px 0 0;
      padding: 0;
      font-size: 14px;
      list-style: none;
      vertical-align: top;
      border-radius: 16px;
      box-shadow: 0 2px 6px 0 rgba(22,45,61,0.55);
      background: linear-gradient(to bottom, white 0%, #eee 100%);

      .label {
        padding: 0 13px;
      }
    }
  }
}
