.composite-radio-buttons {
  padding: 18px 24px;
  position: relative;

  .ant-radio-wrapper {
    display: block;
    height: 30px;
    line-height: 30px;
  }
}

.composite-radio-buttons.has-label > label {
  width: calc(100% - 24px);
  max-height: 36px;
  overflow: hidden;
  margin-bottom: 12px;
  display: inline-flex;
  text-overflow: ellipsis;
  font-size: 14px;
  line-height: 18px;
  color: #2b5672;
}
