.s-scrollbar-area {
  height: 100%;

  .scrollbar-container {
    opacity: 1;
  }

  .scrollbar-container.vertical {
    width: 6px;
    opacity: 0;
    transition: opacity .4s ease-out;
    will-change: opacity;
    pointer-events: none;
    right: 3px;
    width: 6px;

    .scrollbar {
      background-color: rgba(78, 183, 245, 0.7);
      border-radius: 3px;
      width: 6px;
    }
  }

  &:hover {
    .scrollbar-container.vertical {
      right: 3px;
      width: 6px;
      opacity: 1;
      transition-duration: .2s;
    }
  }
}
