.ast-gallery {

  .gallery-container {
    overflow: hidden;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    position: relative;
    margin: -5px;  
  }

  .gallery-column {
    overflow: hidden;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    position: relative;
    float: left;
  }

  .gallery-group {
    float: left;
    overflow: hidden;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    position: relative;
    padding: 0;
    font-size: 11px;
    transition: width .4s ease, height .4s ease;
  }

  .gallery-item-container {
    position: absolute;
    display: inline-block;
    vertical-align: top;
    border: 0;
    padding: 0;
    text-decoration: none;
    overflow: hidden;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    outline: none;
    text-decoration: none;
    transition: width .4s ease, height .4s ease;

    .gallery-item-wrapper {
      position: relative;
      width: 100%;
      overflow: hidden;
      transition: width .4s ease, height .4s ease;

      .gallery-item {
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        border-radius: 0;
        opacity: 1;
        background: transparent;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50%;
      }
    }

    .gallery-item-wrapper.visible {
      transform: translateZ(0);
    }
  }

  .gallery-item-container.visible {
    transform: translateZ(0);
  }
  
}
