.comp-toolbar {
  position: fixed;
  border-radius: 8px;
  background-color: rgba(255,255,255,.94);
  width: 96px;
  right: 100px;
  top: 150px;
  box-shadow: 0 0 14px 0 rgba(22,45,61,.36);

  .header {
    height: 30px;
  }

  .header-seperator {
    margin: 0 0 9px 0;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #f0f3f5;
  }

  .inner {
    text-align: center;
    display: block;
  }

  .seperator {
    margin: 9px 0;
    width: 100%;
    border-bottom: 1px solid #f0f3f5;
  }

  .button-grid {
    font-size: 0;

    .button {
      display: inline-block;
      width: 33px;
      height: 33px;
      background: transparent;
      border: 0;
      border-radius: 6px;
      color: #2d4150;
      font-size: 15px;
      line-height: 33px;
      margin: 3px;
      padding: 0;
      vertical-align: top;
      cursor: pointer;
      text-align: center;
    }
  }

  .form {
    text-align: left;
    padding: 0 12px;

    .row {
      width: 100%;
      height: 30px;
      display: flex;
      margin-bottom: 5px;

      &>span {
        line-height: 30px;
        color: #2b5672;
        padding: 0 7px 0 7px;
        font-size: 12px;
      }

      .input-stepper {
        flex: 1;
        width: 45px;
        border-radius: 8px;
        position: relative;
        border: 1px solid transparent;
        text-align: left;
        display: inline-block;
        padding: 0 2px;

        &>input {
          border: 0 solid transparent;
          color: #2b5672;
          padding: 5px 8px 4px 4px;
          font-size: 12px;
          height: 27px;
          line-height: 27px;
          width: 100%;
          display: inline-block;
          outline: none;
        }
      }
    }
  }
}
