.asset-handles {
  position: absolute;
  border: 1px solid transparent;
  width: 100%;
  height: 100%;

  .handle {
    position: absolute;
  }

  .handle-resize-corner {
    width: 9px !important;
    height: 9px !important;
    display: none;
    background-color: #fff;
    border: 1px solid #3899ec;
    border-radius: 50%;
    z-index: 1;
  }
  
  .top-left-resize-corner {
    cursor: nwse-resize;
  }

  .handle-resize-side.top {
    height: 5px;
    left: 4px;
    right: 4px;
    top: -2.5px;

    &:after {
     content: "";
     width: 9px;
     height: 9px;
     background-color: #fff;
     border: 1px solid #3899ec;
     border-radius: 50%;
     position: absolute;
     left: 50%;
     margin-left: -5px;
     margin-right: -5px;
     display: none;
    }
  }

  .handle-resize-side.right {
    width: 5px;
    top: 4px;
    bottom: 4px;
    right: -2.5px;

    &:after {
      content: "";
      width: 9px;
      height: 9px;
      background-color: #fff;
      border: 1px solid #3899ec;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      right: 50%;
      margin-top: -5px;
      margin-right: -5px;
      display: none;
     }
  }

  .handle-resize-side.bottom {
    height: 5px;
    left: 4px;
    right: 4px;
    bottom: -2.5px;

    &:after {
      content: "";
      width: 9px;
      height: 9px;
      background-color: #fff;
      border: 1px solid #3899ec;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      bottom: 50%;
      margin-left: -5px;
      margin-bottom: -5px;
      display: none;
     }
  }

  .handle-resize-side.left {
    width: 5px;
    top: 4px;
    bottom: 4px;
    left: -2.5px;

    &:after {
      content: "";
      width: 9px;
      height: 9px;
      background-color: #fff;
      border: 1px solid #3899ec;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -5px;
      margin-left: -5px;
      display: none;
     }
  }

  .top-left-resize-cursor.top.left {
    top: -5px !important;
    left: -5px !important;
  }

  .top-right-resize-cursor.top.right {
    top: -5px !important;
    right: -5px !important;
  }

  .bottom-right-resize-cursor.bottom.right {
    bottom: -5px !important;
    right: -5px !important;
  }

  .bottom-left-resize-cursor.bottom.left {
    bottom: -5px !important;
    left: -5px !important;
  }
}

.asset-handles.selected {
  border-color: #3899ec;

  .handle-resize-corner {
    display: block;
  }

  .handle-resize-side {
    &:after {
      display: block;
    }
  }
}

.asset-box {
  position: relative;
  width: 100%;
  height: 100%;

  a {
    color: inherit;
  }

  .asset-modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: move;
  }
}
