.ast-text {
  
  p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    line-height: normal;
    letter-spacing: normal;
  }

  .font_0 {
    font: normal normal normal 35px/1.4em 'open sans', sans-serif;
    color: rgba(0,0,0,1);
  }
  .font_1 {
    font: normal normal normal 13px/1.4em 'open sans', sans-serif;
    color: rgba(0,0,0,1);
  }
  .font_2 {
    font: normal normal bold 17px/1.4em 'open sans', sans-serif;
    color: rgba(0,0,0,1);
  }
  .font_3 {
    font: normal normal normal 60px/1.4em 'open sans', sans-serif;
    color: rgba(0,0,0,1);
  }
  .font_4 {
    font: normal normal bold 40px/1.4em 'open sans', sans-serif;
    color: rgba(0,0,0,1);
  }
  .font_5 {
    font: normal normal bold 22px/1.4em 'open sans', sans-serif;
    color: rgba(0,0,0,1);
  }
  .font_6 {
    font: normal normal normal 20px/1.4em 'open sans', sans-serif;
    color: rgba(0,0,0,1);
  }
  .font_7 {
    font: normal normal normal 16px/1.4em 'open sans', sans-serif;
    color: rgba(0,0,0,1);
  }
  .font_8 {
    font: normal normal normal 15px/1.4em 'open sans', sans-serif;
    color: rgba(0,0,0,1);
  }
  .font_9 {
    font: normal normal normal 13px/1.4em 'open sans', sans-serif;
    color: rgba(0,0,0,1);
  }
  .font_10 {
    font: normal normal normal 10px/1.4em 'open sans', sans-serif;
    color: rgba(0,0,0,1);
  }
}
