.organize-media {
  .menu.right {
    float: right;
    border-left: 1px solid rgb(223, 229, 235);
  }

  .menu {
    height: 100%;
  }

  .om-sidebar {
    position: relative;
    display: flex;
    width: 304px;
    height: 100%;
    background-color: rgb(255, 255, 255);
    border-bottom-right-radius: 10px;
    box-orient: vertical;
    box-direction: normal;
    flex-direction: column;
    overflow: hidden;

    .sidebar-header {
      position: relative;
      display: flex;
      height: 216px;
      min-height: 216px;
      background-color: rgb(231, 239, 245);
      box-align: center;
      box-pack: center;
      align-items: center;
      justify-content: center;

      &-image {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: contain;
        background-position: 50% center;
        background-repeat: no-repeat;
      }
    }

    .sidebar-border {
      margin-left: -10px;
      margin-right: -10px;
      border-bottom: 1px solid rgb(223, 229, 235);
      border-left: 10px;
      border-right: 10px;
    }

    .sidebar-divider {
      color: rgb(43, 86, 114);
      font-size: 16px;
      min-height: 55px;
      border-bottom: 1px solid rgb(217, 225, 232);
      background: rgb(237, 242, 247);
    }

    .sidebar-divider.replace {
      text-align: left;
      display: flex;
      flex-direction: row;
      justify-content: center;
      box-orient: horizontal;
      box-direction: normal;
      box-pack: center;
    }
  }
}
