.composite-toggle-switch {
  padding: 22px 24px;

  &-inner {
    align-items: stretch;
    justify-content: space-between;
    cursor: pointer;
    display: flex;

    .label {
      display: inline-block;
      max-height: 36px;
      overflow: hidden;
      font-size: 14px;
      line-height: 18px;
      color: #2b5672;
      align-self: center;
      flex-grow: 1;
    }
  }
}
