.input-slider {
  margin: 10px 24px 7px;
  position: relative;

  .ant-slider {
    display: inline-block;
    width: 110px;
  }

  .ant-input-number {
    width: 50px;
    display: inline-block;
    position: absolute;
    right: 0;
    width: 56px;
  }

}

.input-slider.has-label > label{
  font-size: 14px;
  display: block;
  margin-bottom: 5px;
  color: #2b5672;
  text-align: left;
  font-weight: 300;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
