.SITE_CONTIANER {
  
  .SITE_CONTAINER_BG {
    position: absolute;
    top: 0px;
    height: 716px;
    width: 1762px;
  }

  .SITE_ROOT {
    width: 100%;
    position: relative;
    top: 0px;
    padding-bottom: 0px;
    margin: 0 auto;
    min-height: 100%;

    .SITE_MASTER_PAGE {
      width: 100%;
      position: static;
      top: 0px;
      height: 716px;

      .PAGES_CONTAINER {
        position: absolute;
        left: 0px;
        top: 9px;
        height: 536px;

        .PAGES_CONTAINER_SCREEN_BG {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }

        .PAGES_CONTAINER_CONTENT {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;

          .SITE_PAGES {
            position: absolute;

            .mainPage {
              position: absolute;

              .mainPageBg {
                position: absolute;
                overflow: hidden;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: transparent;
              }
              
              .mainPageContent {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
              }
            }
          }
        }
      }
    }
  }
}
