.ast-switch {
  
  .switch-root {
    display: inline-block;
    width: 100%;
    height: 100%;

    &-inner {
      width: 100%;
      height: 100%;
      display: inline-flex;
      outline: none;
      position: relative;
      align-items: center;
      -webkit-tap-highlight-color: rgba(0,0,0,0);

      .switch-input {
        width: 1px;
        height: 1px;
        margin: 0;
        opacity: 0;
        position: absolute;
      }
      
      .outer-label {
        height: 100%;
        width: 100%;
        display: inline-block;
        transition: all .3s ease, visibility 0s;
        border-style: solid;
        border-radius: 999px 999px 999px 999px;
        border-width: 0px;
        border-color: rgba(78, 183, 245, 1);
        background-color: rgba(56, 153, 236, 1);
      }

      .inner-label {
        cursor: pointer;
        position: absolute;
        top: 50%;
        display: flex;
        transform: translate(0, -50%);
        transition: all .3s ease, visibility 0s;
        text-align: center;
        align-items: center;
        border-style: solid;
        border-radius: 999px 999px 999px 999px;
        justify-content: center;
        border-width: 2px;
        border-color: rgba(56, 153, 236, 1);
        background-color: rgba(255, 255, 255, 1);
        width: 50%;
        height: 100%;
        left: 50%;
      }
    }
  }
}
