.resbtn-grp {
  position: absolute;
  top: 42px;
  left: 12px;

  .resbtn-items {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;

    .resbtn-item {
      margin-bottom: 12px;
      clear: left;
      z-index: 1050;

      &-inner {
        display: inline-block;
        background: linear-gradient(to bottom, rgba(255,255,255,0.96) 0%, rgba(238,238,238,0.96) 100%);
        box-shadow: 0 2px 5px 0 rgba(22,45,61,0.58);
        border-radius: 24px;
        line-height: 48px;
        height: 48px;
        cursor: pointer;

        .label {
          font-size: 24px;
          width: 48px;
          text-align: center;
          display: inline-block;
        }
  
        .text {
          display: none;
          position: relative;
          top: -3px;
          font-size: 16px;
          padding-right: 16px;
          color: #162d3d;
          white-space: nowrap;
          font-weight: 200;
        }
      }

      &:hover {
        .resbtn-item-inner {
          .text {
            display: inline-block;
          }
        }
      }
    }
  }
}
