.workspace {
  height: 100%;

  .workspace-wrapper {
    position: relative;
    top: 48px;
    height: calc(100% - 48px);

    .pane-container {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: row;

      .code-site-structure {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 296px;
        position: relative;
        border-right: 1px solid #3899ec;
  
        .code-ide-tree {
          width: 100%;
          overflow: auto;
          flex: 1;
  
          .title {
            color: #162d3d;
            font-size: 16px;
            padding: 12px;
            border-bottom: 1px solid #d9e1e8;
          }

          .code-page-menu-item {
            display: inline-block;
            width: 100%;
          }
 
        }
      }
  
      .sketch-board {
        flex: 1 1 0%;

        &-editor {
          position: absolute;
          height: 100%;
          width: calc(100% - 296px);
          
          .editor-stage-cover {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
          }
        }

        &-canvas {
          position: relative;
          width: 100%;
          height: 100%;

          .artboard-container {
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
          }
        }
      }
    }
  }
}
