.res-panel {
  position: absolute;
  top: 0;
  left: 70px;
  background: #fff;
  overflow: visible;
  padding-left: 6px;
  z-index: 1105;
  border-radius: 8px;
  max-height: calc(100vh - 112px);
  box-shadow: 0 0  14px 0 rgba(22,45,61,0.36);
  min-height: 270px;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 6px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background: #3797ea;
    background-image: linear-gradient(360deg, rgba(6,49,85, 0.2), rgba(56,153,236, 0));
  }

  &-inner {
    color: #000;
    height: calc(100vh - 112px);
    white-space: nowrap;

    .add-category-list {
      background: #3899ec linear-gradient(360deg, rgba(6,49,85, 0.2), rgba(56,153,236, 0));
      display: inline-block;
      height: 100%;
      padding: 14px 0;
      vertical-align: top;

      .category {
        color: #fff;
        cursor: pointer;
        font-size: 14px;
        margin-bottom: 2px;
        max-height: 30px;
        min-height: 14px;
        padding: 0 10px 0 3px;
        position: relative;
        height: 30px;
        width: 120px;
        font-weight: 300;

        .category-name-wrapper {
          border-radius: 20px;
          display: inline-block;
          height: 100%;
          overflow: hidden;
          padding: 0 14px;
          position: relative;

          .category-name {
            display: inline-block;
            position: relative;
            height: 14px;
            top: calc(50% - 14px / 2 - 2px);
          }
        }
      }
    }

    .category-view-wrapper {
      background: #fff;
      width: 352px;
      height: 100%;
      display: inline-block;
      overflow: hidden;
      white-space: normal;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;

      .header {
        border-bottom: 1px solid #d9e1e8;
        height: 54px;

        .title {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          position: relative;
          top: 17px;
          color: #395671;
          font-size: 18px;
          left: 24px;
          width: 231px;
          display: inline-block;
        }

        .actions {
          float: right;
        }
      }

      .category-view {
        height: calc(100% - 55px);

        .custom-scroll {
          min-height: 0;
          min-width: 0;
          height: 100%;

          .outer-container {
            height: 100%;
            overflow: hidden;

            .positioning {
              position: relative;

              .custom-scrollbar {
                position: absolute;
                height: 100%;
                width: 6px;
                right: 3px;
                opacity: 0;
                z-index: 1;
                transition: opacity 0.4s ease-out;
                padding: 6px 0;
                will-change: opacity;
                pointer-events: none;

                .custom-scroll-handle {
                  position: absolute;
                  width: 100%;
                  top: 0;
                  height: 141px;

                  .inner-handle {
                    height: calc(100% - 12px);
                    margin-top: 6px;
                    background-color: rgba(78, 183, 245, 0.7);
                    border-radius: 3px;
                  }
                }
              }
            }

            .inner-container {
              overflow-x: hidden;
              overflow-y: hidden;
              margin-right: -15px;
              height: 100%;

              .content-wrapper {
                margin-right: 0;
                height: 100%;
                overflow-y: visible;

                .sections {
                  height: 100%;
                  position: relative;

                  .section-wrapper {
                    height: 100%;
                    margin-top: 19px;
                    padding-top: 3px;
                    overflow: hidden;
                    padding-bottom: 9px;
                    margin-bottom: 21px;

                    .section-header {
                      margin: 0 auto 5px;
                      width: 316px;
                      min-height: 25px;

                      .title-line {
                        font-size: 14px;
                        position: relative;
                        border-bottom: 1px solid #8092a4;
                        color: #2b5672;
                        display: flex;
                        
                        .title {
                          display: inline-block;
                          width: calc(100% - 42px);
                          text-overflow: ellipsis;
                          white-space: nowrap;
                          text-align: left;
                        }
                      }
                    }

                    .section-live-site-wrapper {
                      width: 304px;
                      transform: scale(1, 1);
                      transform-origin: 0px 0px 0px;
                      backface-visibility: hidden;
                      margin: 24px 24px 0 24px;

                      .section-preview-container {
                        height: 100%;
                        position: relative;
                      }
                    }

                    .items-wrapper {
                      margin-right: auto;
                      margin-left: 14px;
                      width: 324px;
                      height: 1152px;

                      .items {
                        position: relative;
                        margin-left: auto;
                        margin-right: auto;
                        background-repeat: no-repeat;
                        overflow: hidden;

                        .preset-item {
                          position: absolute;
                          cursor: pointer;
                        }
                      }
                    }
                  }
                }
              }
            }

          }
        }
      }
    }
  }
}
