.ast-textarea {
  
  textarea {
    border-radius: 0;
    resize: none;
    background-color: rgba(255, 255, 255, 1);
    color: #000;
    border: 2px solid rgba(145, 145, 145, 1);
    padding: 3px;
    margin: 0;
    padding-top: 0.75em;
    padding-left: 16px;
    padding-right: 10px;
    text-align: left;
    max-width: 100%;
    min-width: 100%;
    min-height: 100%;
    overflow-y: auto;

    &:focus {
      outline: none;
    }
  }
}
