.text-input {
  position: relative;
  text-align: left;
  display: inline-block;
  width: calc(100% - 24px);
  margin: 12px;

  .input-container {
    display: flex;
    position: relative;

    .input {
      font-size: 18px;
      display: block;
      height: 36px;
      padding: 0 11px 0;
      border: 1px solid transparent;
      outline: none;
      border-radius: 8px;
      color: #162d3d;
      text-align: left;
      text-overflow: ellipsis;
      width: 100%;

      &:hover {
        background-color: #d3edff;
        color: #2b5672;
        cursor: pointer;
      }

      &:focus {
        background-color: transparent;
        border: 1px solid #7fccf7;
        box-shadow: inset 0 0 3px 0 rgba(0, 90, 132, 0.25);
        cursor: text;
      }
    }
  }

  .input-multiline  {
    .input {
      height: 108px;
      line-height: 24px;
      padding-top: 5px;
      padding-bottom: 7px;
      resize: none;
      overflow: hidden;
      padding: 5px 12px 7px;
      transition: height 200ms ease;

      &:focus {
        overflow: auto;
        height: 156px;
      }
    }
  }
}

.text-input.has-label > label {
  font-size: 14px;
  font-weight: 300;
  color: #2b5672;
  text-align: left;
  display: block;
  overflow: hidden;
  line-height: 18px;
  max-height: 34px;
  padding: 7px 30px 6px 12px;
}
