.ast-image {
 
  &-container {

    .ast-image-inner {
      position: relative;
      overflow: hidden;
      
      img {
        user-drag: none;
        -webkit-user-drag: none;
        user-select: none;
      }
    }
  }
}
