.design-panel {
  position: fixed;
  z-index: 1310;
  width: 288px;
  box-shadow: 0 0 18px 0 rgba(22,45,61,.27);
  border-radius: 10px;
  overflow: hidden;
  font-size: 16px;
  text-align: left;
  background-color: #fff;

  .panel-header {
    background-color: #3899ec;
    height: 54px;
    min-height: 54px;
    box-sizing: border-box;
    position: relative;
    width: 100%;

    &-title {
      font-size: 16px;
      line-height: 54px;
      padding-left: 24px;
      overflow: hidden;
      position: absolute;
      color: #fff;
      max-width: 75%;
      white-space: nowrap;

      &-content {
        display: inline-flex;
        align-items: center;

        .panel-header-label {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          max-width: 173px;
          display: inline-bl;
        }
      }
    }

    &-btns {
      background-color: #2b81cb;
      color: #fff;
      line-height: 25px;

      & > button {
        padding: 0;
        border-radius: 50%;
        border: 0;
        position: absolute;
        width: 25px;
        height: 25px;
        cursor: pointer;
        top: 50%;
        margin-top: -10px;
        box-sizing: border-box;
        background-color: #2b81cb;
        right: 18px;
      }
    }
  }

  .panel-container {

    .panel-inner-container {
      overflow: hidden;
      overflow-y: scroll;

      .panel-content {
        margin-right: 0;
        overflow-y: visible;

        .advanced-style-panel {
          height: 380px;
          flex-direction: column;
          display: flex;
          text-align: left;

          &-body {
            flex: 1;
            display: flex;
            flex-direction: column;

            .content-container {
              width: 100%;
              height: 100%;
              position: absolute;
              flex: 1;

              .control-tabs-vertical {
                display: block;
                width: 48px;
                height: 100%;
                background-color: #eaf7ff;
                box-shadow: inset -1px 0 0 0 #e5f4ff, inset -2px 0 0 0 #d3edff;
              
                label {
                  cursor: pointer;
                  display: block;

                  span {
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    height: 48px;
                    position: relative;
                    line-height: 48px;
                    color:#3899ec;
                  }
                }
              }

              .content {
                display: inline-block;
                background: #fff;

                .tab-text {
                  position: relative;
                  font-size: medium;
                  width: calc(100% - 72px);
                  line-height: 48px;
                  font-weight: bold;
                  color: #2b5672;
                  left: 0;
                }
                .section {
                  margin: 15px 24px 0 0;
                }

                label {
                  display: block;
                }

                .input-slider {
                  width: 122px;
                  display: inline-block;

                  .ant-slider {
                    margin-left: 0px;
                  }
                }

                .color-picker-input {
                  display: inline-block;

                  .color-picker-wrapper {
                    width: 30px;
                    height: 30px;
                    border: 1px solid #cacaca;
                    transform: translateZ(0);
                    box-sizing: border-box;
                    border-radius: 8px;
                    background-size: 20px 20px;
                    background-image: linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc),
                      linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc);
                    background-position: 5px 5px, 15px 15px;
                    position: relative;
                    cursor: pointer;
                    overflow: hidden;

                    .color-picker-color {
                      top: 0;
                      left: 0;
                      bottom: 0;
                      right: 0;
                      position: absolute;
                    }
                  }

       
                }
              }
            }
          }
        }
      }
    }
  }
}
