.advanced-style-panel {
  height: 380px;
  flex-direction: column;
  display: flex;
  text-align: left;

  &-header {

    .thumbnails-slider {
      white-space: nowrap;
      height: 68px;
      overflow-x: hidden;
      overflow-y: hidden;
      position: relative;
      background-color: #fff;

      .items-container {
        margin-top: -16px;
        padding-left: 25px;
        padding-right: 25px;
        position: absolute;
        transition-property: left;
        transition-duration: 0.3s;
        top: 50%;

        label {
          height: 100%;
          display: inline-block;
          font-size: 0;
          cursor: pointer;

          img {
            margin-left: 6px;
            border: 2px solid transparent;
          }
        }
      }

      .arrow {
        position: absolute;
        background: rgba(255,255,255, 0.8);
        width: 24px;
        height: 100%;
        cursor: pointer;

        span {
          width: 8px;
          height: 8px;
          position: relative;
          top: calc(50% - 10px);
          border-top: 1px solid #3899ec;
          border-right: 1px solid #3899ec;
          display: inline-block;
        }
      }

      .arrow.left {
        left: 0;

        span {
          transform: rotate(225deg);
          left: 10px;
        }
      }

      .arrow.right {
        right: 0;

        span {
          transform: rotate(45deg);
          left: 5px;
        }
      }
    }
  }

  &-body {
    flex: 1;
    display: flex;
    flex-direction: column;

    .content-container {
      width: 100%;
      height: calc(100% - 54px);
      position: absolute;
      flex: 1;

      .theme-wrapper {
        margin: 24px 24px 0 24px;
      }

      .control-tabs-vertical {
        display: block;
        width: 48px;
        height: 100%;
        background-color: #eaf7ff;
        box-shadow: inset -1px 0 0 0 #e5f4ff, inset -2px 0 0 0 #d3edff;
      
        label {
          cursor: pointer;
          display: block;

          span {
            display: inline-block;
            width: 100%;
            text-align: center;
            height: 48px;
            position: relative;
            line-height: 48px;
            color:#3899ec;
          }
        }
      }

      .content {
        display: inline-block;
        background: #fff;

        .tab-text {
          position: relative;
          font-size: medium;
          width: calc(100% - 72px);
          line-height: 48px;
          font-weight: bold;
          color: #2b5672;
          left: 0;
        }
        .section {
          margin: 15px 24px 0 0;
        }

        label {
          display: block;
        }

        .input-slider {
          width: 122px;
          display: inline-block;

          .ant-slider {
            margin-left: 0px;
          }
        }

        .color-picker-input {
          display: inline-block;

          .color-picker-wrapper {
            width: 30px;
            height: 30px;
            border: 1px solid #cacaca;
            transform: translateZ(0);
            box-sizing: border-box;
            border-radius: 8px;
            background-size: 20px 20px;
            background-image: linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc),
              linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc);
            background-position: 5px 5px, 15px 15px;
            position: relative;
            cursor: pointer;
            overflow: hidden;

            .color-picker-color {
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              position: absolute;
            }
          }
        }
      }
    }
  }
}
