.mc {

  &-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    .mc-inline-content {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }
  }
}
