.section-divider {
  position: relative;
  height: 42px;
  background-color: #f0f3f5;
  width: 100%;
  padding: 0 42px;
  border-top: 1px solid #d9e1e8;
  border-bottom: 1px solid #d9e1e8;

  &-content {
    font-size: 16px;
    color: #2b5672;
    line-height: 42px;
    text-align: center;
  }
}
