.ast-menu {
  height: 100%;

  &-items {
    white-space: nowrap;
    display: flex;
    overflow: visible;
    height: 100%;
    width: 100%;
    border-radius: 0;
    border: 0px solid rgba(0,0,0,1);
    position: relative;

    .ast-menu-btn {
      display: inline-block;
      cursor: pointer;
      background-color: transparent;
      transition: background-color 0.4s ease 0s;
      width: 171px;
      height: 48px;
      position: relative;
      overflow: visible;

      &-link {
        display: block;
        width: 100%;
        height: 100%;
      }

      &-gapper {
        padding: 0;
        border-left: 0px solid rgba(0,0,0,1);
      }

      &-bg {

        .ast-menu-btn-label {
          display: inline-block;
          // padding: 0 10px;
          transition: color 0.4s ease 0s;
          margin: 0;
        }
      }
    }

    .ast-menu-btn.gap {
      margin: 0 5px;
    }

    .ast-menu-btn.gap[data-postion=left] {
      margin-left: 0;
    }

    .ast-menu-btn.gap[data-postion=right] {
      margin-right: 0;
    }

    .ast-menu-btn[data-postion="left"] .ast-menu-btn-gapper {
      border-left: none;
    }
  }
}
