.ast-button {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: border-color 0.4s ease 0s, background-color 0.4s ease 0s;
  
  span {
    display: inline-block;
    transition: color 0.4s ease 0s;
    margin: 0;
    position: relative;
  }
}
