.dropdown {
  padding: 10px 12px;
  margin: 0 11px;
}

.dropdown.has-label > label {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 6px 0;
  padding: 0;
  color: #2b5672;
  font-size: 14px;
  font-weight: 300;
  line-height: 18px;
  text-align: left;
}
