.asset-box {
  position: relative;
  width: 100%;
  height: 100%;

  a {
    color: inherit;
  }

  .asset-modal {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: move;
  }
}
