#SITE_HEADER {
  position: absolute;
  left: 0px;
  margin-left: 0px;
  width: 100%;
  min-width: 980px;
  top: 0px;
  height: 356px;
  background: #defcab;

  #SITE_HEADERscreenWidthBackground {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  #SITE_HEADERcenteredContent {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  #SITE_HEADERbg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 980px;
    background: #dcfded;
    margin-left: calc((100% - 980px) / 2)
  }

  #SITE_HEADERinlineContent {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}


#PAGES_CONTAINER {
  left: 0px;
  margin-left: 0px;
  width: 100%;
  min-width: 980px;
  position: absolute;
  top: 356px;
  height: 856px;
  background: #dc9abe;
}


#SITE_FOOTER {
  position: absolute;
  bottom: auto;
  left: 0px;
  margin-left: 0px;
  width: 100%;
  min-width: 980px;
  top: 1212px;
  height: 231px;
  background: #cafede;
}
