.thumbnails-slider {
  white-space: nowrap;
  height: 68px;
  overflow-x: hidden;
  overflow-y: hidden;
  position: relative;
  background-color: #fff;
  
  .items-container {
    margin-top: -16px;
    padding-left: 25px;
    padding-right: 25px;
    position: absolute;
    transition-property: left;
    transition-duration: 0.3s;
    top: 50%;

    label {
      height: 100%;
      display: inline-block;
      font-size: 0;
      cursor: pointer;

      img {
        margin-left: 6px;
        border: 2px solid transparent;
      }
  
    }
  }

  .arrow {
    position: absolute;
    background: rgba(255, 255, 255, 0.8);
    width: 24px;
    height: 100%;
    cursor: pointer;
  
    span {
      width: 8px;
      height: 8px;
      position: relative;
      top: calc(50% - 10px);
      border-top: 1px solid #3899ec;
      border-right: 1px solid #3899ec;
      display: inline-block;
    }
  }

  .arrow.left {
    left: 0;

    span {
      transform: rotate(225deg);
      left: 10px;
    }
  }

  .arrow.right {
    right: 0;

    span {
      transform: rotate(45deg);
      left: 5px;
    }
  }
}
