.workspace {
  height: 100%;

  .workspace-wrapper {
    position: relative;
    top: 48px;
    height: calc(100% - 48px);

    .pane-container {
      display: flex;
      width: 100%;
      height: 100%;

      .code-site-structure {
        border-right: 1px solid #3899ec;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 296px;
  
        .code-ide-tree {
          width: 100%;
          overflow: auto;
          flex: 1;
  
          .title {
            color: #162d3d;
            font-size: 16px;
            padding: 12px;
            border-bottom: 1px solid #d9e1e8;
          }

          .code-page-menu-item {
            display: inline-block;
            width: 100%;
          }
 
        }
      }
  
      .sketch-board {
        flex: 1 1 0%;

        .sketch-board-editor {
          position: absolute;
          height: 100%;
          width: calc(100% - 296px);


        }
      }
    }
  }
}
