.dropdown-options-menu {
  
  .ant-menu {
    border: 0;
    border-radius: 8px;
    overflow: visible;
    padding: 6px 0;
    box-shadow: 0 0 22px rgba(22, 45, 61, 0.26) !important;
    
    .ant-menu-item {
      margin: 0 !important;
      min-width: 120px;
      max-width: 268px;
      height: 30px !important;
      padding: 0 18px;

      &:hover {
        background-color: #eaf6ff;
      }
    }
  }

  .option-menu-action {
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    color: #2b5672;
    display: flex;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    margin: 0 !important;
    font-weight: 200;

    .symbol {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 8px;
    }
  }

}
