.verticals {
  width: 100vw;
  height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
  align-items: center;

  &-container {
    opacity: 1;
    transition: opacity .3s ease-in-out;
    width: 50%;
    min-width: 720px;
    display: inline-flex;
    flex-direction: column;

    h1,h2 {
      font-size: 3.75vmax;
      line-height: 4.9vmax;
      letter-spacing: .08vmax;
      font-weight: 100;
      text-align: center;
      margin: 0 0 7.8vh;
    }

    nav {
      width: 92%;
      margin: 0 auto;

      ul {
        margin: 0;

        li {
          font-size: 1.15vmax;
          line-height: 1.92vmax;
          list-style: none;
          letter-spacing: .01vmax;
          text-align: left;
          margin-bottom: 2.8vh;
          cursor: pointer;

          a {
            color: #121416;
            font-weight: 400;
            padding-right: .2vw;
            transition: color .1s;
          }
        }
      }
    }

    .verticals-list-group {
      display: inline-flex;
      justify-content: space-around;
      width: 100%;
    }
  }
}
