.grid-lines {
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  shape-rendering: crispEdges;

  line {
    stroke-width: 1;
  }

  line.back-line {
    stroke: #fff;
  }

  line.front-line {
    stroke: #000;
    stroke-dasharray: 5 5;
  }
}
