.ast-gallery {

  .pro-gallery {
    overflow: hidden;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    position: relative;
  }


  .gallery-column {
    overflow: hidden;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    position: relative;
    float: left;
  }

  .gallery-group {
    float: left;
    overflow: hidden;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    position: relative;
    padding: 0;
    font-size: 11px;
    transition: width .4s ease, height .4s ease;
  }

  .gallery-item-container {
    position: absolute;
    display: inline-block;
    vertical-align: top;
    border: 0;
    padding: 0;
    text-decoration: none;
    overflow: hidden;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    outline: none;
    text-decoration: none;
    transition: width .4s ease, height .4s ease;

    .gallery-item-wrapper {
      position: relative;
      width: 100%;
      overflow: hidden;
      transition: width .4s ease, height .4s ease;

      .gallery-item {
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        border-radius: 0;
        opacity: 1;
        background: transparent;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50%;
      }
    }

    .gallery-item-wrapper.visible {
      transform: translateZ(0);
    }
  }

  .gallery-item-container.visible {
    transform: translateZ(0);
  }

  .pro-gallery.one-row {
    .gallery-column {
      float: none;
      white-space: nowrap;

      .gallery-group {
        display: inline-block;
        float: none;
      }
    }
  }

  .pro-gallery.one-row.slider .gallery-column {
    overflow-x: scroll;
  }

  .nav-arrows-container {
    left: auto;
    z-index: 9999;
    position: absolute;
    width: 100px;
    height: 100px;
    top: calc(50% - 50px);
    display: flex;
    text-align: center;
    cursor: pointer;
    opacity: 0.9;
    color: rgb(255, 255, 255);
    font-size: 40px;
    align-items: center;
    padding-left: 35px;
    padding-right: 35px;
    background: transparent;
    border: none;
    outline: none;
  }

  .nav-arrows-container.next {
    right: 0;
    -webkit-box-pack: start;
    justify-content: flex-start;
  }
  
}
