.ast-input {
  
  input {
    border-radius: 0;
    -webkit-appearance: none;
    background-color: transparent;
    color: #000;
    border: 2px solid rgb(145, 145, 145, 1);
    padding: 3px;
    margin: 0;
    max-width: 100%;
    min-width: 100%;
    min-height: 100%;
    text-overflow: ellipsis;
    padding-left: 14px;

    &:focus {
      outline: none;
    }
  }
}
