.gfpp {
  user-select: none;
  height: 34px;
  white-space: nowrap;
  color: #000;
  text-align: left;
  z-index: 1058;
  position: absolute;
  top: -50px;

  .gfpp-btn {
    font-family: HelveticaNeueW01-45Ligh, HelveticaNeueW02-45Ligh, HelveticaNeueW10-45Ligh, Helvetica Neue, Helvetica, Arial, 'メイリオ', 'meiryo', 'ヒラギノ角ゴ pro w3', 'hiragino kaku gothic pro', sans-serif;
    min-width: 32px;
    cursor: pointer;
    position: relative;
    color: #2d4a50;
    line-height: 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 0 7px 0 0;
    padding: 0;
    font-size: 14px;
    list-style: none;
    vertical-align: top;
    box-sizing: border-box;
    height: 32px;
    background: linear-gradient(to bottom, white 0%, #eeeeee 100%);
    box-shadow: 0 2px 6px 0 rgba(22, 45, 61, 0.55);
    border-radius: 16px;

    .gfpp-label {
      padding: 0 13px;
    }
  }
}
